{# Header partial with navigation and branding #}
{# WCAG 2.4.1: Skip link for keyboard navigation #}
<a class="skip-link" href="#main">Skip to main content</a>

{# WCAG 4.1.3: ARIA live region for dynamic status announcements #}
{# Display flash messages (no-JS fallback) or keep as off-screen for HTMX #}
{% if flash %}
  <div id="status" role="{% if flashError %}alert{% else %}status{% endif %}" aria-live="{% if flashError %}assertive{% else %}polite{% endif %}" aria-atomic="true" class="status-visible{% if flashError %} error{% endif %}">
    {{ flash }}
  </div>
{% else %}
  <div id="status" role="status" aria-live="polite" aria-atomic="true" class="visually-hidden"></div>
{% endif %}

<header>
  {% include "_layout/_nav.peb" %}
</header>
